<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Sprint2_Spiderman.SpiderPeople">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAQAQAAAAAEAAgAAAAQAAAAgAAIAAAABAAAAEAA=</HashCode>
      <FileName>SpiderPeople.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint2_Spiderman.Spiderman_Otto_Octavius">
    <Position X="1" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAABACAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Spiderman_Otto_Octavius.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint2_Spiderman.PeterParker">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeterParker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint2_Spiderman.WebCartridge">
    <Position X="8" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEgAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>WebCartridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>